SECRET_KEY='django-insecure-!!@^y%ha9j%w*k$=%t9r1)4ha(-uqopgu@qtdub#j@j1x59hw%'
DEBUG="True"
HOST="http://127.0.0.1:8000"


DATABASE_NAME="work"
DATABASE_USER="satvik"
DATABASE_PASSWORD="satvik"
DB_HOST="localhost"

CELERY_BROKER_URL = "redis://localhost:6379"
CELERY_RESULT_BACKEND = "redis://localhost:6379"


DEFAULT_FROM_EMAIL = "satvik.goyal@scalereal.com"
EMAIL_HOST = "smtp-relay.sendinblue.com"
EMAIL_HOST_USER = 'satvik.goyal@scalereal.com'
EMAIL_HOST_PASSWORD = "1Sdb06ncNCELaMY8"
EMAIL_PORT = 587
