SECRET_KEY='django-insecure-!!@^y%ha9j%w*k$=%t9r1)4ha(-uqopgu@qtdub#j@j1x59hw%'
DEBUG="True"
HOST="34.215.236.68"


DATABASE_NAME="ecommerce"
DATABASE_USER="satvik"
DATABASE_PASSWORD="satvik121"
DB_HOST="database-1.cyskj0q7hzcm.us-west-2.rds.amazonaws.com"

CELERY_BROKER_URL = "redis://localhost:6379"
CELERY_RESULT_BACKEND = "redis://localhost:6379"


DEFAULT_FROM_EMAIL = "satvik.goyal@scalereal.com"
EMAIL_HOST = "smtp-relay.sendinblue.com"
EMAIL_HOST_USER = 'satvik.goyal@scalereal.com'
EMAIL_HOST_PASSWORD = "1Sdb06ncNCELaMY8"
EMAIL_PORT = 587
